SECRET_KEY='asdasdasdasdasdasdasd'
DEBUG=True
ENGINE='aaaaaaaa'
NAME='aaaaaaaa'
USER='aaaaaa'
PASSWORD='aaaaaaa'
HOST='aaaaaaaa'
PORT='aaaaaaa'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', 'example@example.com'),
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', "123456")
